<!DOCTYPE html>
<html>
<head>
    <title>Application Accepted</title>
    <style>
        /* Center-align content */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        /* Style for the link button */
        .return-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        .return-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>{{ message }}</h1>
    <a href="{% url 'bankapp:homepage' %}" class="return-button">Return to Home</a>
</body>
</html>
